<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5BE18AE8-C97B-4D5E-B8DB-3F54BEEF3998}" WorkUnitID="{5EA31356-765D-4C5A-81D3-3AE2FDF2D2D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{10C1287B-78DA-4056-8E1A-11B95B718862}" WorkUnitID="{5EA31356-765D-4C5A-81D3-3AE2FDF2D2D9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
