<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B387598B-4A6D-4D22-975C-D20E32AB5477}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B387598B-4A6D-4D22-975C-D20E32AB5477}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{AAD8F37B-4F0C-4CB3-AC39-079053852A44}" ShortID="357085039">
					<ChildrenList>
						<Event Name="IntroLoopStart" ID="{F080137A-AE47-4BCC-A5B9-C25B2C2AF33F}">
							<ChildrenList>
								<Action Name="" ID="{8F2B6CB7-3E41-4799-9B79-1B5D55123B39}" ShortID="181236795">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Winners Loop" ID="{809D7EE1-4333-44C7-8A6D-66B0CAE9923B}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E42E43F4-1C86-4E6F-B241-AC419CC0B513}" ShortID="697556331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro Loop" ID="{BBE839C8-7563-4EAD-8AC2-88BB1D1893D0}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainThemeStart" ID="{F4EFF712-DA8C-4530-9403-3F34A9BFB827}">
							<ChildrenList>
								<Action Name="" ID="{B84D7E0C-72EC-40D9-B2C4-8FA87E09ECA2}" ShortID="221300049">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Intro Loop" ID="{BBE839C8-7563-4EAD-8AC2-88BB1D1893D0}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4463FFFF-F566-4876-8324-93F0E688C774}" ShortID="1032691852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Theme" ID="{A4459450-B9DB-4EE6-8779-B3C82C442567}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainThemeStart2" ID="{FBAA710C-4F15-42D6-BEE7-900A39D040C9}">
							<ChildrenList>
								<Action Name="" ID="{4BCBACE2-F815-4F30-98E5-8559762D87A9}" ShortID="389561584">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Theme 2" ID="{8CB92251-7C04-4864-929E-87EA0D86ED2D}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WinnerLoop" ID="{8FBAE7DF-6C6D-41FA-AC4C-492B2C63B560}">
							<ChildrenList>
								<Action Name="" ID="{9248D6AB-985A-47EF-85D2-AE0B87EF5D5A}" ShortID="868253137">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Theme 2" ID="{8CB92251-7C04-4864-929E-87EA0D86ED2D}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7B1B686E-69EE-4088-AD71-853F59E0624D}" ShortID="615505271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Winners Loop" ID="{809D7EE1-4333-44C7-8A6D-66B0CAE9923B}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{27969693-17B6-4809-8BED-5575491D0DEC}" ShortID="223387562">
					<ChildrenList>
						<Event Name="RoleChange" ID="{8B840E6A-821B-4E8A-9908-5DA9C7B96933}">
							<ChildrenList>
								<Action Name="" ID="{3B62B762-71E1-4838-9C7F-E70FD72412FB}" ShortID="45635246">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main Theme" ID="{A4459450-B9DB-4EE6-8779-B3C82C442567}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{90D6B16B-ACDD-4658-A9FF-FF8E7E59220A}" ShortID="762975128">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Role Change" ID="{A2A96023-0B18-469B-9A3F-75FF171551B8}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Ability" ID="{EEB9B435-5ADA-4AEC-9A71-5153EFE92A9A}" ShortID="187475877">
							<ChildrenList>
								<Event Name="ScarecrowAbility" ID="{18D1802F-C9EF-4835-AD18-5E0CCDDD0E54}">
									<ChildrenList>
										<Action Name="" ID="{A263FEED-85DB-4B0E-9E26-0FC7CAF206F9}" ShortID="919815913">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scarecrow Ability NEW" ID="{F06719A8-9C4F-44D5-AFA5-2BD4952A3AD5}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PumpkinAbility" ID="{18AEA57B-FC92-420B-8517-B0A3647A97FC}">
									<ChildrenList>
										<Action Name="" ID="{9D5CB703-71A0-4059-96B7-476E62636035}" ShortID="436781645">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pumpkin Dash NEW" ID="{64CDD59E-7EA3-438E-9C46-0B865719120A}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CrownPowerUp" ID="{2C8254B2-506E-422F-8574-7D83DAA23279}">
									<ChildrenList>
										<Action Name="" ID="{63111AEA-BC9D-4865-8B0A-39C7C62675FA}" ShortID="854776362">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Crown Power Up NEW" ID="{40301DAF-4C47-4902-BA26-3AFCCD959343}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{FD893FC6-E0F3-4BAE-B09D-60058C96A52F}" ShortID="32478490">
							<ChildrenList>
								<Event Name="PumpkinFootstep" ID="{0ADB85EB-0807-4064-83EC-E1EDB81C096F}">
									<ChildrenList>
										<Action Name="" ID="{A0E2F614-1131-4134-B179-F1A56C040020}" ShortID="35983895">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pump Foot" ID="{D66EB5BF-7003-4659-B8FF-AD1803AF0438}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ScarecrowFootstep" ID="{91A2A438-F54C-4881-B16B-D0E35820BA74}">
									<ChildrenList>
										<Action Name="" ID="{07E499B9-69A2-4BF7-A81D-D4EE9BA732DE}" ShortID="7121305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Scer Foot" ID="{11C4FEE3-4FD2-4B1A-A5C5-95E6D5BBE921}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="FlyTrap" ID="{B06E7DE5-9B2D-42CE-ADC0-1398061101B8}">
							<ChildrenList>
								<Action Name="" ID="{1E9F3064-C15A-4655-8F16-721F7A6E1531}" ShortID="40164068">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fly trap NEW" ID="{C3C4AF18-1F94-48F3-8AF6-165D6B04B34C}" WorkUnitID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
