<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9268B127-ED8D-46C8-A8C4-0BE4C90BEAF6}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9268B127-ED8D-46C8-A8C4-0BE4C90BEAF6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Explosion" ID="{A11B3A5A-2AE1-4356-BD1A-D15441503F91}" ShortID="38623355">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02D62016-F39E-47E5-BBA8-3E1B1E998FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33470477-DCAE-49D3-859D-47FC89E2D9CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Explosion Debris &amp; Fire 01" ID="{887FFA6E-CA21-4A85-A95C-CAF13E29A814}">
							<Language>SFX</Language>
							<AudioFile>Explosion Debris &amp; Fire 01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="359995607"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Explosion Debris &amp; Fire 01" ID="{887FFA6E-CA21-4A85-A95C-CAF13E29A814}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
