<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6C1E464-74B5-4315-9072-3CE352E1673B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F6C1E464-74B5-4315-9072-3CE352E1673B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{90D918AB-6B60-4591-83AE-175CAC800E07}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{750C84C9-114E-45A7-B1AB-904A8B5BED7C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
