<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Triggers\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Switches\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\States\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664964579" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\SoundBanks\Default Work Unit.wwu" DateLow="1664982408" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Queries\Factory Queries.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Queries\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Presets\Factory Spatial Audio.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Presets\Factory Reflect.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Presets\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\One Minute Game Jan.wproj" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\One Minute Game Jan.User.wsettings" DateLow="1664971725" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Modulators\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Mixing Sessions\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Metadata\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Game Parameters\Factory Motion.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Game Parameters\Default Work Unit.wwu" DateLow="1664806607" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Events\Default Work Unit.wwu" DateLow="1664982407" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory Reflect.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory McDSP Effects.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory Mastering Suite.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Filters.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Dynamics.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Delay.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory iZotope Box Modeler.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory Effects.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Factory Auro Headphone.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Effects\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Conversion Settings\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Audio Devices\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Attenuations\Default Work Unit.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1664804694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game\Wwise 2022.1.0\One Minute Game Jan\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664982407" DateHigh="0"/>
</ValidationCache>
