<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Triggers\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Switches\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\States\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\SoundBanks\Default Work Unit.wwu" DateLow="1664378727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Queries\Factory Queries.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Queries\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Presets\Factory Spatial Audio.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Presets\Default Work Unit.wwu" DateLow="1664375686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\OneMinute GameJam 2021.wproj" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\OneMinute GameJam 2021.rossc.wsettings" DateLow="1664474836" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Modulators\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Metadata\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Game Parameters\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Events\Default Work Unit.wwu" DateLow="1664378727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\Factory Effects.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\Factory Auro Headphone.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\BOOM Library IR - R&amp;S - HOA.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\BOOM Library IR - R&amp;S - FOA.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Effects\BOOM Library IR - Outdoor.wwu" DateLow="1664378727" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Conversion Settings\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Audio Devices\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Attenuations\Default Work Unit.wwu" DateLow="1664375674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project version 2021.9\OneMinute GameJam 2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664378727" DateHigh="0"/>
</ValidationCache>
