<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{919D356E-7550-42D2-B0C9-8C3E88DAEACE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{919D356E-7550-42D2-B0C9-8C3E88DAEACE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Explosion" ID="{6D5D0DFE-7B0B-40DB-AD39-E91028BA8073}">
					<ChildrenList>
						<Action Name="" ID="{2C014F81-F600-439B-85B6-E0D53112ACCB}" ShortID="820149970">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{A11B3A5A-2AE1-4356-BD1A-D15441503F91}" WorkUnitID="{9268B127-ED8D-46C8-A8C4-0BE4C90BEAF6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
