<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EA31356-765D-4C5A-81D3-3AE2FDF2D2D9}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5EA31356-765D-4C5A-81D3-3AE2FDF2D2D9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5BE18AE8-C97B-4D5E-B8DB-3F54BEEF3998}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{72A2F000-C955-46D6-960A-4213A4F6BE28}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{10C1287B-78DA-4056-8E1A-11B95B718862}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
