<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Triggers\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Switches\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\States\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Soundcaster Sessions\Factory Tencent GME.wwu" DateLow="1664373515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\SoundBanks\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Queries\Factory Queries.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Queries\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Presets\Factory Spatial Audio.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Presets\Factory Reflect.wwu" DateLow="1655146803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Presets\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\One Minute Game Jam.wproj" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Modulators\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Mixing Sessions\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Metadata\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1655146811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Game Parameters\Factory Motion.wwu" DateLow="1655146814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Game Parameters\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Events\Factory Tencent GME.wwu" DateLow="1664373515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Events\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory Reflect.wwu" DateLow="1655146803" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory McDSP Effects.wwu" DateLow="1655146798" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory Mastering Suite.wwu" DateLow="1655146821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Filters.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Dynamics.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Delay.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory iZotope Box Modeler.wwu" DateLow="1655146781" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory Effects.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Factory Auro Headphone.wwu" DateLow="1655146751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Effects\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Conversion Settings\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Audio Devices\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Attenuations\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Actor-Mixer Hierarchy\Factory Tencent GME.wwu" DateLow="1664373515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1655146643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1655146811" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1655146814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\rossc\OneDrive\Documents\GitHub\One-Minute-Game\Wwise Project 2021\One Minute Game Jam\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664373513" DateHigh="0"/>
</ValidationCache>
