<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8038F42A-98B4-4E5A-BE62-A8B14AC99824}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8038F42A-98B4-4E5A-BE62-A8B14AC99824}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6EC10C61-13D6-4907-9924-32463F31C6C5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EED2BA1C-7393-4BCF-B3AC-2F69CADA1B19}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
