<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33470477-DCAE-49D3-859D-47FC89E2D9CB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33470477-DCAE-49D3-859D-47FC89E2D9CB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{90D918AB-6B60-4591-83AE-175CAC800E07}" WorkUnitID="{F6C1E464-74B5-4315-9072-3CE352E1673B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
