<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bullet" ID="{BB9B31AA-8DA3-4D3D-8B7E-38025AA96C56}" ShortID="880782183">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bullet Whiz By 02" ID="{A3BC621E-6A5C-42E6-B3EC-A29B485DED9D}">
							<Language>SFX</Language>
							<AudioFile>Bullet Whiz By 02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="105588453"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bullet Whiz By 02" ID="{A3BC621E-6A5C-42E6-B3EC-A29B485DED9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="hearthbeat" ID="{9CFF0A3A-E28C-41D6-A2A0-284047ADB838}" ShortID="244163191">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Heartbeat" ID="{53A9DBC0-E8AA-4748-B6B9-18CB003BFA27}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="23.9316628701595"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Heartbeat.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="315691479"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{46C96B72-6206-4795-B7DE-618FE7C2F0A0}" ShortID="299878339">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="timer" ID="{93BF253C-D052-4042-A4EA-BA6C7C9DAE57}" WorkUnitID="{F1D6C3A7-A908-443C-85D8-C4675310337E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A61E18C0-3E90-49AB-A7CB-DDF0EAEEE611}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20.10038</XPos>
																<YPos>-2.18826</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>0.05515</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{973FF666-1402-48E3-9F96-75D1E123A5D4}" ShortID="778382263">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="timer" ID="{93BF253C-D052-4042-A4EA-BA6C7C9DAE57}" WorkUnitID="{F1D6C3A7-A908-443C-85D8-C4675310337E}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{41724568-9128-4B9D-B6CB-C5DEDF7D4701}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>19.9874529485571</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>3158</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Heartbeat" ID="{53A9DBC0-E8AA-4748-B6B9-18CB003BFA27}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
