<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{3411465F-DC14-41BD-95CA-2D1BAE6B22F0}" ShortID="91568544">
					<ChildrenList>
						<Sound Name="Intro Loop" ID="{BBE839C8-7563-4EAD-8AC2-88BB1D1893D0}" ShortID="1020076988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro Loop V2" ID="{4112512C-6F02-418B-ADDE-16DA64F7E314}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Intro Loop V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="324168328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro Loop V2" ID="{4112512C-6F02-418B-ADDE-16DA64F7E314}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{A66A6B66-44DB-452F-8D6C-723E3E4460AF}" ShortID="474240466"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
