<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CC10CEEE-B04B-4B0B-A5D3-DB113DB17827}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{3411465F-DC14-41BD-95CA-2D1BAE6B22F0}" ShortID="91568544">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Intro Loop" ID="{BBE839C8-7563-4EAD-8AC2-88BB1D1893D0}" ShortID="1020076988">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Intro Loop V2" ID="{4112512C-6F02-418B-ADDE-16DA64F7E314}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Intro Loop V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="324168328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Intro Loop V2" ID="{4112512C-6F02-418B-ADDE-16DA64F7E314}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main Theme" ID="{A4459450-B9DB-4EE6-8779-B3C82C442567}" ShortID="13847969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Theme V3" ID="{6CF2481E-0F23-425C-A21B-0AA75D9E0D43}">
									<Language>SFX</Language>
									<AudioFile>Main Theme V3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028424601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main Theme V3" ID="{6CF2481E-0F23-425C-A21B-0AA75D9E0D43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main Theme 2" ID="{8CB92251-7C04-4864-929E-87EA0D86ED2D}" ShortID="54486432">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Theme Variation V2" ID="{995F00C5-A44B-417D-BADF-D8E5A304701F}">
									<Language>SFX</Language>
									<AudioFile>Main Theme Variation V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263289546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main Theme Variation V2" ID="{995F00C5-A44B-417D-BADF-D8E5A304701F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Winners Loop" ID="{809D7EE1-4333-44C7-8A6D-66B0CAE9923B}" ShortID="273584756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Winner Loop V2" ID="{75674B57-7E19-4E0D-AFC2-C15FD4A261B4}">
									<Language>SFX</Language>
									<AudioFile>Winner Loop V2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15425480"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Winner Loop V2" ID="{75674B57-7E19-4E0D-AFC2-C15FD4A261B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{A66A6B66-44DB-452F-8D6C-723E3E4460AF}" ShortID="474240466">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Crown Power Up NEW" ID="{40301DAF-4C47-4902-BA26-3AFCCD959343}" ShortID="104624129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crown Power Up NEW" ID="{603DB45B-CA70-4677-A3CC-0BC572EE58EF}">
									<Language>SFX</Language>
									<AudioFile>Crown Power Up NEW.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413565637"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crown Power Up NEW" ID="{603DB45B-CA70-4677-A3CC-0BC572EE58EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fly trap NEW" ID="{C3C4AF18-1F94-48F3-8AF6-165D6B04B34C}" ShortID="777273628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fly trap NEW" ID="{61A1E1EB-2D3E-451B-941F-310AB3B6CD1F}">
									<Language>SFX</Language>
									<AudioFile>Fly trap NEW.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="641490"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fly trap NEW" ID="{61A1E1EB-2D3E-451B-941F-310AB3B6CD1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pumpkin Dash NEW" ID="{64CDD59E-7EA3-438E-9C46-0B865719120A}" ShortID="872138222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pumpkin Dash NEW" ID="{CC72239C-CF11-4BA5-A5F9-16D12533C376}">
									<Language>SFX</Language>
									<AudioFile>Pumpkin Dash NEW.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="624687650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pumpkin Dash NEW" ID="{CC72239C-CF11-4BA5-A5F9-16D12533C376}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scarecrow Ability NEW" ID="{F06719A8-9C4F-44D5-AFA5-2BD4952A3AD5}" ShortID="498568097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scarecrow Ability NEW" ID="{086610C5-8846-4676-A9CB-5DA3FB19769F}">
									<Language>SFX</Language>
									<AudioFile>Scarecrow Ability NEW.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695975351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scarecrow Ability NEW" ID="{086610C5-8846-4676-A9CB-5DA3FB19769F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Folder Name="Footsteps" ID="{B66DDC0A-19DB-4D02-BC64-6F53B54B0A37}" ShortID="216941139">
							<ChildrenList>
								<Folder Name="Scarecrow" ID="{3EEB1136-9EFE-4AF4-9150-64DCC79E9F10}" ShortID="742222511">
									<ChildrenList>
										<RandomSequenceContainer Name="Scer Foot" ID="{11C4FEE3-4FD2-4B1A-A5C5-95E6D5BBE921}" ShortID="262873628">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Scarecrow Footsteps 1" ID="{D383052C-EFA2-4A9B-BBAD-975304885194}" ShortID="342784038">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scarecrow Footsteps Loop NEW" ID="{C5C3816E-25A5-4612-A508-827721C76BC6}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0317460317460317"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.352380952380952"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Scarecrow Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="563597763"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scarecrow Footsteps Loop NEW" ID="{C5C3816E-25A5-4612-A508-827721C76BC6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Scarecrow Footsteps 2" ID="{24781D31-A1FC-4CCE-85F0-06CC6748788A}" ShortID="55357400">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scarecrow Footsteps Loop NEW" ID="{9E8BB9F2-DE07-4BB8-A49D-D397890B54B9}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.390476190476191"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.653968253968255"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Scarecrow Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="844206975"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scarecrow Footsteps Loop NEW" ID="{9E8BB9F2-DE07-4BB8-A49D-D397890B54B9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Scarecrow Footsteps 3" ID="{AA6F1494-3E97-40CC-8446-09BA7D3BFC1C}" ShortID="146265963">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scarecrow Footsteps Loop NEW" ID="{BB794665-1201-4201-A812-1102FA3F0F30}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.679365079365079"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.01587301587302"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Scarecrow Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="290768641"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scarecrow Footsteps Loop NEW" ID="{BB794665-1201-4201-A812-1102FA3F0F30}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Scarecrow Footsteps 4" ID="{2C751EDB-7E29-41D5-B456-1BA93DADB4DC}" ShortID="917436249">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Scarecrow Footsteps Loop NEW" ID="{21531A50-D65E-40CB-9950-D7336DE4F9CE}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.05714285714286"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.36190476190476"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Scarecrow Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="995933647"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Scarecrow Footsteps Loop NEW" ID="{21531A50-D65E-40CB-9950-D7336DE4F9CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="Pumpkin" ID="{ACAB19ED-CB68-49C3-B441-584EA1EEF658}" ShortID="631415984">
									<ChildrenList>
										<RandomSequenceContainer Name="Pump Foot" ID="{D66EB5BF-7003-4659-B8FF-AD1803AF0438}" ShortID="145096260">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Pumpkin Footsteps 1" ID="{FFB61FBB-B0CA-484A-B54B-A873EF504B60}" ShortID="492186229">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkin Footsteps Loop NEW" ID="{267722CE-C755-422B-B7FA-EDEFBEFD5CF7}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.264890792910772"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Pumpkin Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1016196785"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pumpkin Footsteps Loop NEW" ID="{267722CE-C755-422B-B7FA-EDEFBEFD5CF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pumpkin Footsteps Loop 2" ID="{0C81119E-0A42-43FE-9961-C0782C4D0712}" ShortID="445583606">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkin Footsteps Loop NEW" ID="{A63A787A-9512-4542-80EE-0327162615DD}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.360816326530612"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.613696145124718"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Pumpkin Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="966001949"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pumpkin Footsteps Loop NEW" ID="{A63A787A-9512-4542-80EE-0327162615DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pumpkin Footsteps Loop 3" ID="{32A9BD84-6472-4901-A667-E10577DD9A14}" ShortID="536484475">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkin Footsteps Loop NEW" ID="{F58D5EE3-8DE5-444D-96FF-4743145A18DF}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.680121734971386"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.921639622902785"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Pumpkin Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="496516119"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pumpkin Footsteps Loop NEW" ID="{F58D5EE3-8DE5-444D-96FF-4743145A18DF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Pumpkin Footsteps Loop 4" ID="{08223C46-B6B1-4CCC-ACC0-0A23E0BB2908}" ShortID="739853337">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkin Footsteps Loop NEW" ID="{40E7F266-B937-440D-8130-F461345CF70B}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.04235827664399"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.25206349206349"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Pumpkin Footsteps Loop NEW.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="796915190"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Pumpkin Footsteps Loop NEW" ID="{40E7F266-B937-440D-8130-F461345CF70B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Sound Name="Role Change" ID="{A2A96023-0B18-469B-9A3F-75FF171551B8}" ShortID="738230595">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{985AC251-B705-475E-977E-EA4C43248CF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8F2E5EB9-9B2C-4593-B783-8B0DAA09C14D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Role Change V1" ID="{10D1E3D3-D9E4-4D3C-B998-459108561033}">
									<Language>SFX</Language>
									<AudioFile>Role Change V1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443042347"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Role Change V1" ID="{10D1E3D3-D9E4-4D3C-B998-459108561033}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
