<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B42D921E-CB55-42B2-B288-4B8694CD7E69}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B42D921E-CB55-42B2-B288-4B8694CD7E69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{75D42E37-7941-4699-9D5B-3B9582288A91}" WorkUnitID="{68CD9B3E-C0E4-44E6-99EC-FBECD6246CAB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{F819EC28-31E2-416D-B699-3E1FB7EBE5CD}" WorkUnitID="{68CD9B3E-C0E4-44E6-99EC-FBECD6246CAB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
