<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1A77102-2FA7-463F-98A9-E7C364271EB1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F1A77102-2FA7-463F-98A9-E7C364271EB1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6EC10C61-13D6-4907-9924-32463F31C6C5}" WorkUnitID="{8038F42A-98B4-4E5A-BE62-A8B14AC99824}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
