<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{103CAC6C-AF37-4761-99AE-ACF07E14E55F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{103CAC6C-AF37-4761-99AE-ACF07E14E55F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B0DA39AC-98B8-491A-A384-A9CAA22BAD84}">
					<ObjectInclusionList>
						<ObjectRef Name="Explosion" ID="{6D5D0DFE-7B0B-40DB-AD39-E91028BA8073}" WorkUnitID="{919D356E-7550-42D2-B0C9-8C3E88DAEACE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
