<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1664112760" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1664112760" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\One-Minute-Game_WwiseProject.wproj" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1664112760" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1664112760" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\Unity_And_UnityProject\GitHub\One-Minute-Game_WwiseIntegrationTemp\One-Minute-Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664113474" DateHigh="0"/>
</ValidationCache>
